webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#serenity.restart.browser.for.each=NEVER
serenity.project.name =Travelo City
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait= 30000
webdriver.wait.for.timeout = 30000
#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
